<!DOCTYPE html>
<html>
<style>
    body {
    text-align: center;
    max-width: auto; 
    margin:0px auto;     
    background-color: #ccffff;
    }
    .navbar {
    width: relative;
    height: 50px;   
    background-color: #006bb3;    
    border-top: 5px solid #293578;
    border-bottom: 5px solid #293578;
    }
    .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    }
   .navtitle {
    font-size: 24px;
    position: center;   
    height: 50px;
    font-family: "Verdana", "Arial", sans-serif;    
    font-weight: bold;
    line-height: 50px;   
    color: #4db8ff;
  }  
</style>
<body>
   <header>
   <div class="navbar fixed-top">
    <!-- <h1 class: NTP ESP32 Morphing Clock</h1> -->
    <div class="navtitle">NTP ESP32 Morphing Clock ver: 1.0</div>
    </div>
   </header>
   <main class="container" style="margin-top:70px">
    <p></p>     
    <p><b>This will install the firmware for the NTP ESP32 HUB75 Morphing Clock</b></p>
    <p><b>This Clock setup uses two 64x32 HUB75 P4 or P5 Panels.</b></p> 
    <p></p>
    <p><b> Once installed, it will create a WiFi access point called:</b></p>
    <p><b>SSID:  NTPMorphingClock</b></p>
    <p><b>pass: 123456789</b></p>    
    <p></p>
    <p><b> Connect to NTPMorphingClock Access Point and enter the password, then connect it to your personal WiFi</b></p>
    <p><b> Once connected, access the Webpage with the new ip address and change the settings accordingly</b></p>   
    <span>
    <p><b> NOTE: Make sure to close anything using your devices com port (e.g. Serial monitor)</b></p>
    </span>
    <script type="module" src="https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"></script>
    <esp-web-install-button manifest="ClockBins/manifest.json"></esp-web-install-button>
    <p></p>
    <div id="notSupported" style="display: none;">Your browser does not support the Web Serial API.</div>
    <script>
        if(navigator.serial){
            document.getElementById("notSupported").style.display = 'none';
            document.getElementById("main").style.display = 'block';
        } else {
            document.getElementById("notSupported").style.display = 'block';
            document.getElementById("main").style.display = 'none';
        }
    </script>   
   </main>
 </body>
</html>
