 <!DOCTYPE html>
 <html>
    <style>
      body {
	   font-family: Verdana, Helvetica, sans-serif;
	   text-align: center;			
       background-color: #222;
       margin: 0;
       color: #fff;
	  }    
      select {
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       background-size: 12px;
       background-position: 206px 17px;
       padding-left: 12px !important;
       background-repeat: no-repeat;
       outline: none;
      }
      select:-moz-focusring {
       transition-duration: 0s;
       color: transparent;
       text-shadow: 0 0 0 #fff;
      }
      option {
       background-color: var(--c-3);
       color: var(--c-f);
      }    
      .btn {
       outline: none;
       cursor: pointer;
       padding: 8px;
       margin: 10px;
       width: 230px;
       font-family: Verdana, Helvetica, sans-serif;
       font-size: 19px;
       background-color: #333;
       color: white;
       border: 0px solid white;
       border-radius: 25px;
      }    
      img {
       width: 770px;
       max-width: 80%;
       image-rendering: pixelated;
       image-rendering: crisp-edges;
       margin: 3vh 0 5px 0;
       animation: fi 1s;
      }    
      @keyframes fi {
       from { opacity: 0; }
       to   { opacity: 1; }
      }    
      .main {
       animation: fi 1.5s .7s both;
      }    
      a {
       color: #fff;
       cursor: pointer;
       text-decoration: underline;
      }    
      ol {
      margin: auto;
      text-align: left;
      display: inline-block;
     }    
     li::marker {
      text-decoration: bold;
      color: #09f;
     }    
     li {
      margin: 5px;
     }    
     .container {
      width: 80%;
      max-width: 510px;
      margin: auto;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #222;
      overflow: hidden;
     }    
     .inst-button {
      padding: 5px 0;
     }
     @media (prefers-color-scheme: dark) {
      ewt-install-dialog {
        /*--mdc-theme-primary: #ffa000; /*buttons*/
        --mdc-theme-surface: #333;
        --mdc-dialog-heading-ink-color: #fff;
        --mdc-dialog-content-ink-color: #ddd;
        --mdc-text-field-fill-color: #ddd;
       }
     }
     .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
     }
     .navtitle {
     font-size: 24px;
     position: center;   
     height: 50px;
     font-family: "Verdana", "Arial", sans-serif;    
     font-weight: bold;
     line-height: 50px;   
     color: #4db8ff;
     } 
    </style>
        <head>
             <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta content="width=device-width" name="viewport">
            <meta name="theme-color" content="#222222">
            <title>Install WLED</title>          
            <div class="navbar fixed-top">
              <!-- <h1 class: NTP ESP32 Morphing Clock</h1> -->
              <div class="navtitle">NTP ESP32 Morphing Clock</div>
            </div>
        </head>
            <body onload="checkSupported()">
        
                <main class="main" style="margin-top:70px">
                  <div class="Box-sc-g0xbh4-0 iIZCet"><img alt="BlinkingColon.gif" src="https://github.com/wilson3682/My_NTP_ESP32_Morphing_Clock/blob/main/images/BlinkingColon.gif?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI"></div>

                  <h2>Welcome to MyClock installer!</h2>

                  <div id="flasher">

                    <ol>
                      <li>Plug in your ESP32 to a USB port, to Install the <span id="verstr">BlinkingColon</span> firmware to it.</li>
                      <li id="coms">Select the desired version and Hit "Install" then select the correct COM port. <a onclick="showSerialHelp()">No device found?</a></li>
                      <li>Note: All data on your device will be DELETED!!!</li>
                      <li>Thanks for Installing MyClock and happy Clocking. lol!</li>
                      <li>WebPage Inspired by WLED WebInstaller.</li>
                    </ol><br><br>
			  
		      
			  
                     <div class="container inst-button">
			<script type="module" src="https://unpkg.com/esp-web-tools@9.3.0/dist/web/install-button.js?module"></script>     
                         <!-- <esp-web-install-button id="inst" manifest="ClockBins/Default/manifest.json" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>INSTALL</button></slot></template> -->
                        <esp-web-install-button id="inst" manifest="ClockBins/BlinkingColon/manifest.json" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>INSTALL</button></slot></template>
			<button class="btn" slot="activate">Install</button>
			</esp-web-install-button><br> 
			   
		        <script type="module" src="https://github.com/wilson3682/My_NTP_ESP32_Morphing_Clock/blob/main/installer/install-button.js?module"></script>
		        <!-- <script type="module" src="https://unpkg.com/esp-web-tools@9.3.0/dist/web/install-button.js?module"></script> -->
                        <!-- <esp-web-install-button id="inst" manifest="ClockBins/Default/manifest.json" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>INSTALL</button></slot></template> -->
                        <esp-web-install-button id="inst" manifest="ClockBins/BlinkingColon/manifest.json" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>INSTALL</button></slot></template>
			<button class="btn" slot="activate">Install</button>
                        </esp-web-install-button><br>

                        <!-- add new builds here -->
                        <select id="ver" class="btn" onchange="setManifest(this)">
                            <optgroup label="BlinkingColon">
                               <option data-manifest="ClockBins/BlinkingColon/manifest.json">BlinkingColon_1.0</option>
                            </optgroup>
                            <optgroup label="Default">
                               <option data-manifest="ClockBins/Default/manifest.json">Default_1.0</option> 
                            </optgroup>
                        </select><br><br>
                    </div>

                  </div>

                 <script>  
                 function setManifest(selectObject) {
                  //var sel = document.getElementById('ver');
	          var sel = selectObject.value;
                  var opt = sel.options[sel.selectedIndex];
                  var m = opt.dataset.manifest;
   
                  //document.getElementById('inst').setAttribute('manifest',m);                  
	          //document.getElementById('verstr').textContent = opt.text;
			 
	         var installButton = document.getElementById('inst');
                 installButton.setAttribute('manifest', m);
                 installButton.querySelector('button').textContent = 'INSTALL ' + opt.label;
                 document.getElementById('verstr').textContent = opt.label; 			 
                 }
  
                 function checkSupported() {
                  if (document.getElementById('inst').hasAttribute('install-unsupported')) unsupported();
                  else setManifest();
                 }
  
                 function unsupported() {
                  document.getElementById('flasher').innerHTML = "Sorry, your browser is not yet supported!<br>Please try on Desktop Chrome or Edge.<br>"
                 }
  
                 function showSerialHelp() {
                  document.getElementById('coms').innerHTML = `Hit "Install" and select the correct COM port.<br><br>
                  You might be missing the drivers for your board.<br>
                  Here are drivers for chips commonly used in ESP boards:<br>
                  <a href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers" target="_blank">CP2102 (square chip)</a><br>
                  <a href="https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers" target="_blank">CH34x (rectangular chip)</a><br><br>
                  Make sure your USB cable supports data transfer.<br><br>;
                 }
                 </script>

                 <footer class="container" style="margin-bottom:70px">
                  <p><br>Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a><br>Inspired by 
                  <a href="https://github.com/Aircoookie/WLED-WebInstaller" target="_blank">GitHub WLED WebInstaller</a></p>
                 </footer>
                </main>
            </body>
</html>
